# AutomotiveCMS_OfferScrapers

./: README.md  pom.xml
src/main/kotlin/com/stonesoupprogramming/automotivecms/offers/offerscraper/: OfferScraperApplication.kt
src/main/kotlin/com/stonesoupprogramming/automotivecms/offers/offerscraper/cron/: Scheduler.kt
src/main/kotlin/com/stonesoupprogramming/automotivecms/offers/offerscraper/dao/: OfferDao.kt  PublishedContentDao.kt
src/main/kotlin/com/stonesoupprogramming/automotivecms/offers/offerscraper/entity/: Offer.kt  OfferType.kt  PublishedContent.kt
src/main/kotlin/com/stonesoupprogramming/automotivecms/offers/offerscraper/extensions/: DateExtensions.kt
src/main/kotlin/com/stonesoupprogramming/automotivecms/offers/offerscraper/functions/: DaoExtensions.kt  DateFunctions.kt  StringFunctions.kt
src/main/kotlin/com/stonesoupprogramming/automotivecms/offers/offerscraper/selenium/: WebDriverExtensions.kt
src/main/kotlin/com/stonesoupprogramming/automotivecms/offers/offerscraper/service/scraper/: ScrapeResult.kt  ScrapeService.kt  ScraperService.kt
src/main/kotlin/com/stonesoupprogramming/automotivecms/offers/offerscraper/service/scraper/mbzla/: MbzlaNewCarOfferScraper.kt  MbzlaUsedCarOfferScraper.kt
src/main/kotlin/com/stonesoupprogramming/automotivecms/offers/offerscraper/service/scraper/offer/mbzla/: MbzlaNewCarOfferScrape.kt  MbzlaUsedCarOfferScrape.kt
src/main/kotlin/com/stonesoupprogramming/automotivecms/offers/offerscraper/service/scraper/offer/torrence/: TorrenceNewCarOfferScraper.kt  TorrenceUsedCarOfferScraper.kt
src/main/kotlin/com/stonesoupprogramming/automotivecms/offers/offerscraper/service/scraper/publication/: CarAndDriver.kt  Cars.kt  Edmunds.kt  Jalopnik.kt  LeftLaneNews.kt  MotorTrend.kt
src/main/resources/: application.properties  jquery-3.3.1.js
src/test/kotlin/com/stonesoupprogramming/automotivecms/offers/offerscraper/: OfferScraperApplicationTests.kt
src/test/kotlin/com/stonesoupprogramming/automotivecms/offers/offerscraper/selenium/: WebDriverExtensionsKtTest.kt
